# android-todo-app-romiusse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.romiusse.todoapp.todoList.room.AppDatabase/: 1.json
app/src/androidTest/java/com/romiusse/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romiusse/todoapp/: App.kt  MainActivity.kt  MainActivityWorkManager.kt  Notifications.kt
app/src/main/java/com/romiusse/todoapp/adaptor/: Adapter.kt  BottomAdapter.kt  ViewHolder.kt
app/src/main/java/com/romiusse/todoapp/dagger/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/romiusse/todoapp/screens/add/: AddScreenFragment.kt  AddScreenViewModel.kt
app/src/main/java/com/romiusse/todoapp/todoList/: PriorityItem.kt  TodoItem.kt  TodoItemsRepository.kt  TodoItemsRepositoryInterface.kt
app/src/main/java/com/romiusse/todoapp/todo_list/: AppDatabase.kt  Converters.kt  PriorityItem.kt  TodoItem.kt  TodoItemDao.kt  TodoItemsRepository.kt  TodoItemsRepositoryInterface.kt
app/src/main/java/com/romiusse/todoapp/utils/: MainActivityWorkManager.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: check.xml  corner_background_bottom.xml  delete.xml  ic_cloud_error.xml  ic_cloud_ok.xml  ic_cloud_sync.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_screen.xml  fragment_login.xml  fragment_main_screen.xml  item_task.xml  main_botto_sheet_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/romiusse/todoapp/: ExampleUnitTest.kt
core/composeTheme/: build.gradle
core/composeTheme/src/androidTest/java/com/romiusse/composetheme/: ExampleInstrumentedTest.kt
core/composeTheme/src/main/java/com/romiusse/composetheme/: Colors.kt  Theme.kt  Type.kt
core/composeTheme/src/test/java/com/romiusse/composetheme/: ExampleUnitTest.kt
core/notifications/: build.gradle
core/notifications/src/androidTest/java/com/romiusse/notifications/: ExampleInstrumentedTest.kt
core/notifications/src/main/: AndroidManifest.xml
core/notifications/src/main/java/com/romiusse/notifications/: NotificationActions.kt  NotificationActivity.kt  NotificationHelper.kt  Notifications.kt
core/notifications/src/main/res/layout/: activity_notification.xml  fragment_notification_helper.xml
core/notifications/src/main/res/values/: ids.xml  styles.xml
core/notifications/src/main/res/values-night/: colors.xml
core/notifications/src/test/java/com/romiusse/notifications/: ExampleUnitTest.kt
core/server_api/: build.gradle
core/server_api/src/androidTest/java/com/romiusse/server_api/: ExampleInstrumentedTest.kt
core/server_api/src/test/java/com/romiusse/server_api/: ExampleUnitTest.kt
core/todo_repository/: build.gradle
core/todo_repository/schemas/com.romiusse.todo_repository.room.AppDatabase/: 1.json
core/todo_repository/src/androidTest/java/com/romiusse/todo_repository/: ExampleInstrumentedTest.kt
core/todo_repository/src/main/java/com/romiusse/todo_repository/: PriorityItem.kt  TodoItem.kt  TodoItemsRepository.kt  TodoItemsRepositoryInterface.kt
core/todo_repository/src/test/java/com/romiusse/todo_repository/: ExampleUnitTest.kt
core/utils/: build.gradle
core/utils/src/androidTest/java/com/romiusse/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/romiusse/utils/: Feature.kt  Utils.kt
core/utils/src/test/java/com/romiusse/utils/: ExampleUnitTest.kt
data/todo_item/src/main/java/com/romiusse/todo_item/: MyClass.kt
feature/edit_todo/: build.gradle
feature/edit_todo/src/androidTest/java/com/romiusse/edit_todo/: ExampleInstrumentedTest.kt
feature/edit_todo/src/main/java/com/romiusse/edit_todo/: PlaceHolder.java
feature/edit_todo/src/main/java/com/romiusse/edit_todo/compose/: AddScreenCompose.kt  Colors.kt  Theme.kt  Type.kt
feature/edit_todo/src/main/java/com/romiusse/edit_todo/di/: EditComponent.kt
feature/edit_todo/src/main/java/com/romiusse/edit_todo/screen/: AddScreenFragment.kt  AddScreenViewModel.kt
feature/edit_todo/src/main/res/drawable/: corner_background_top.xml  ic_arrow_to_down.xml  info.xml
feature/edit_todo/src/main/res/layout/: fragment_add_screen.xml
feature/edit_todo/src/main/res/values/: ids.xml  strings.xml
feature/edit_todo/src/test/java/com/romiusse/edit_todo/: ExampleUnitTest.kt
feature/login/: build.gradle
feature/login/src/androidTest/java/com/romiusse/login/: ExampleInstrumentedTest.kt
feature/login/src/main/res/layout/: fragment_login.xml
feature/login/src/main/res/values/: ids.xml
feature/login/src/test/java/com/romiusse/login/: ExampleUnitTest.kt
feature/settings/: build.gradle
feature/settings/src/androidTest/java/com/romiusse/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/romiusse/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
feature/settings/src/main/res/drawable/: checkbox_normal_tint.xml  delete_primary.xml  floating_button_background.xml  ic_base_check_box.xml  visibility.xml
feature/settings/src/main/res/layout/: fragment_settings_screen.xml
feature/settings/src/main/res/values/: dimens.xml  ids.xml
feature/settings/src/test/java/com/romiusse/settings/: ExampleUnitTest.kt
feature/todo_list/: build.gradle
feature/todo_list/src/main/res/drawable/: checkbox_extra_tint.xml  visibality_off.xml
feature/todo_list/src/main/res/layout/: fragment_main_screen.xml  item_task.xml
feature/todo_list/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
todo_list/: build.gradle
todo_list/src/androidTest/java/com/romiusse/todo_list/: ExampleInstrumentedTest.kt
todo_list/src/main/java/com/romiusse/todo_list/: er.kt
todo_list/src/main/java/com/romiusse/todo_list/adaptors/: Adapter.kt  BottomAdapter.kt  ViewHolder.kt
todo_list/src/main/java/com/romiusse/todo_list/screen/: MainScreenFragment.kt  MainScreenViewModel.kt
todo_list/src/test/java/com/romiusse/todo_list/: ExampleUnitTest.kt
(+50 files in other folders)
