pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ToDoApp"
include ':app'
include ':feature:todo_list'
include ':core:todo_repository'
include ':feature:edit_todo'
include ':core:utils'
include ':core:server_api'
include ':feature:login'
include ':feature:settings'
include ':core:notifications'
